<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* //imp->w/o this u can see vha text kay edges mey  nukile cuts honge(sans serif se vo gayab ho jaate) */
            font-family: sans-serif;
            font-size: 50px;
            font-weight: normal;

            /* //imp->capital,smnall mey conversion hogi */
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline;
        }

        p {
            line-height: 50px;
            letter-spacing: 5px;
            word-spacing: 40px;
            cursor: pointer;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- //imp-> visit google fonts -->

    <h1>meow meow</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque repellendus quo iusto esse fugiat voluptatum ad
        iure molestiae cupiditate debitis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem dolores laborum autem illo asperiores
        nemo aliquid consectetur veritatis illum dolor quae aperiam saepe, in itaque quisquam. At, pariatur molestias.
    </p>

    <a href="">Learn nmore</a>

</body>

</html>