<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh;
        }

        .s {
            /* //imp->ye calculate karke degi */
            background: crimson;

            width: calc(100px + 100px);
            /*space dena else it wont work*/
            height: calc(100px - 50px);
            margin: calc(20px * 2);

            border-radius: 15px calc(15px/10) 4px 2px;
            padding: calc(200px/10);




        }
    </style>
</head>

<body>

    <div class="s"></div>
</body>

</html>