<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* //imp-> here we imported the font family */
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        /* resets */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }




        :root {
            --main-color: #239b7e;
            --main-font: "Playfair Display", serif;
            --primary-font: "Playfair Display", serif;
        }



        /* nav styart */
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-family: var(--primary-font);
            font-weight: bold;
        }


        .logo {
            margin-left: 5rem;

        }


        .burger {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-right: 5rem;
        }



        .burger span {
            border: 2px solid var(--main-color);
            width: 40px;
            height: 1px;
            margin: 2px;
        }


        /* nav end */



        /* header start */
        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 90vh;
            margin-top: 2rem;
        }


        .main-headings {
            font-size: 4rem;
            font-family: var(--main-font);
            transform: translateY(-40px);
            column-rule: #00000097;
            line-height: 5rem;
        }



        .main-headings span {
            color: black;
        }

        .primary-headings {
            max-width: 500px;
            font-family: var(--primary-font);
            line-height: 25px;
            margin-bottom: 1rem;
            color: #716d6d;

        }


        .btn-fill {
            background: var(--main-color);
            color: #fff;
            border: none;
            padding: 12px;
            margin-right: 10px;
            cursor: pointer;
            transition: all 0.5s ease-out;
        }



        .btn-fill:hover {
            background-color: #fff;
            border: 1px solid var(--main-color);
            color: var(--main-color);
        }


        .btn-outline.active {
            border: 2px solid var(--main-color);
            color: var(--main-color);
            background: transparent;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.5s ease-out;

        }



        .btn-outline.active:hover {
            background: var(--main-color);
            color: #fff;
        }


        .img-container {
            /* background-color: red; */
            border-radius: 50%;
            box-shadow: 15px 10px 10px 2px #bcbaba;
        }


        .header-img {
            border-radius: 100%;
            background: url("./9_image.png");
            background-position: top;
            /* //imp-> bg-size:cover => ye poora background cover kar lega */
            background-size: cover;
            width: 400px;
            height: 400px;
        }

        /* header end */

        /* Section-one-start */
        .section-one {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 7rem;
        }

        .section-one-img {
            background: url(" ./6_image.png");
            background-position: top;
            background-size: cover;
        }


        /* section One end */


        /* product  start */
        .products {
            margin-top: 10rem;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* //imp-> minimise karne mey wrap hu jaayegi DIVS */

        }


        .products .products-heading {
            font-family: var(--primary-font);
            font-size: 2rem;
            margin-bottom: 3rem;
        }

        .products .product-categories button {
            margin-right: 20px;
            margin-bottom: 2rem;
        }


        .products .product-items-container {
            display: flex;
            /* //imp-> wrap se jo items hai vo minimise karne pe wrap up ho jaayengi */
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px;
            max-width: 60rem;
        }

        .products .product-items-container .item {
            margin: 20px;
        }

        .products .product-items-container .item-layer {
            background: #ebf1f0;
            padding: 40px;
            margin-right: 20px;
            margin: 0 auto;
            margin-bottom: 20px;

        }

        .products .product-items-container .item-layer img {
            width: 150px;
            height: 200px;
        }

        .products .product-items-container .item .item-name {
            font-family: var(--primary-font);
            margin-bottom: 10px;
        }

        .products .product-items-container .item .item-price {
            font-family: var(--primary-font);
            margin-bottom: 10px;
        }

        .products .product-items-container .item .view-product {
            font-family: var(--primary-font);
            margin-bottom: 10px;
            text-decoration: none;
            color: var(--main-color);
            border-bottom: 1px solid var(--main-color);
        }

        /* product secction end */


        /* customer review section start */
        .customer-reviews {
            margin-top: 7rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

        }

        .customer {
            text-align: center;

        }

        .customer-heading {
            font-family: var(--primary-font);
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            margin-top: 10rem;
        }

        .customer-reviews .customer-description {
            font-size: 12px;
            margin-top: 20px;
            max-width: 200px;
            text-align: center;
            margin: 10px;
            font-family: var(--primary-font);
        }


        .customer .customer-img .img {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-size: cover;
            background-position: center;
            margin: 0 auto;
            margin-bottom: 20px;

        }

        .customer .img-one {
            background: url("./8_image.png");
        }

        .customer .img-two {
            background: url("./7_image.png");
        }

        .customer .img-three {
            background: url("./5_image.png");
        }

        /* customer review section end */


        /* footer start */
        footer {
            background: #1f1e1e;
            margin-top: 10rem;
            color: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: cente r;
            height: 100vh;
            font-family: var(--primary-font);

        }


        footer .container .footer-heading {
            margin-bottom: 3rem;
        }

        footer .container .footer-primary-heading {
            font-weight: normal;
            font-size: 15px;
            margin-bottom: 20px;
        }


        /*//imp-> 10:21:00 */

        /* footer end */



        @media screen and (max-width:900px) {
            header {
                height: 120vh;
                text-align: center;
            }

            .section-one {
                height: 120vh;
                text-align: center;
            }


            .header-img {
                width: 250px;
                height: 250px;
            }


            .main-headings {
                font-size: 3rem;
                margin-top: 2rem;
            }

            .primary-headings {
                width: 40px;
            }

            .customer .customer-img .img {
                width: 150px;
                height: 150px;
            }

        }
    </style>
</head>

<body>

    <!-- nav start -->
    <nav>
        <div class="logo">
            <h1>Logo</h1>
        </div>

        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>


    <header>
        <div class="header-content">
            <h1 class="main-headings">
                New Cocktail <br>
                <span>Hoodies</span>
            </h1>
            <p class="primary-headings">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod tempora ratione amet corrupti
                illo hic placeat, libero odio quisquam necessitatibus deserunt temporibus nesciunt labore voluptatum
                distinctio asperiores officia animi.
            </p>
            <div class="btns-container">
                <button class="btn-fill">shop now</button>
                <button class="btn-outline active">50% off</button>
            </div>
        </div>
        <div class="img-container">
            <div class="header-img"></div>
        </div>
    </header>

    <!-- header end -->

    <!-- section One start -->
    <section class="section-one">
        <div class="img-container">
            <div class="section-one-img header-img">
            </div>
        </div>

        <div class="section-container">
            <h1 class="main-headings">
                Summer <span>Sell <br>Offer</span>
            </h1>
            <p class="primary-headings">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam ullam sit. Quaerat corrupti,
                aperiam quos, accusamus eum voluptates, sapiente voluptate eveniet vero molestiae assumenda. Doloremque
                quidem quis iure vero.
            </p>
            <button class="btn-fill">Learn more</button>
        </div>
    </section>
    <!-- section one end -->


    <!-- product section start  -->

    <section class="products">
        <h1 class="products-heading">OUR PRODUCT</h1>

        <section class="product-categories">
            <button class="btn-outline active">NEW ARRIVAL</button>
            <button class="btn-outline active">TOP RATING</button>
            <button class="btn-outline active">BEST SELLER</button>
        </section>

        <div class="product-items-container">
            <div class="item">
                <div class="item-layer">
                    <img src="./1_image.png">
                </div>
                <h4 class="item-name">Red Hoodie</h4>
                <p class="item-price">$10</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="./2_image.png">
                </div>
                <h4 class="item-name">Red Hoodie</h4>
                <p class="item-price">$10</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="./3_image.png">
                </div>
                <h4 class="item-name">Red Hoodie</h4>
                <p class="item-price">$10</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="./4_image.png">
                </div>
                <h4 class="item-name">Red Hoodie</h4>
                <p class="item-price">$10</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="./2_image.png">
                </div>
                <h4 class="item-name">Red Hoodie</h4>
                <p class="item-price">$10</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="./4_image.png">
                </div>
                <h4 class="item-name">Red Hoodie</h4>
                <p class="item-price">$10</p>
                <a href="" class="view-product">View Product</a>
            </div>
        </div>


    </section>

    <!-- product section end -->


    <!-- customer reviews start -->
    <h1 class="customer-heading">Our client's says</h1>
    <section class="customer-reviews">
        <div class="customer">
            <div class="customer-img">
                <div class="img img-one"></div>
            </div>
            <h1 class="customer-name">hritvik mohan</h1>
            <p class="customer-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatum hic veniam fuga exercitationem.
                Ipsa maxime harum nam obcaecati cupiditate. Eos sunt numquam obcaecati ducimus odit assumenda enim non
                aliquam.
            </p>

        </div>
        <div class="customer">
            <div class="customer-img">
                <div class="img img-two"></div>
            </div>
            <h1 class="customer-name">Angela Yu</h1>
            <p class="customer-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatum hic veniam fuga exercitationem.
                Ipsa maxime harum nam obcaecati cupiditate. Eos sunt numquam obcaecati ducimus odit assumenda enim non
                aliquam.
            </p>

        </div>
        <div class="customer">
            <div class="customer-img">
                <div class="img img-three"></div>
            </div>
            <h1 class="customer-name">hritvik mohan</h1>
            <p class="customer-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatum hic veniam fuga exercitationem.
                Ipsa maxime harum nam obcaecati cupiditate. Eos sunt numquam obcaecati ducimus odit assumenda enim non
                aliquam.
            </p>

        </div>
    </section>
    <!-- customer reviews end -->



    <!-- footer start -->
    <footer>
        <div class="container">
            <h1 class="footer-heading">Location</h1>
            <h2 class="footer-primary-heading">Real world</h2>
            <h3 class="footer-primary-heading">4213 Somewhere On Earth</h3>
        </div>
        <div class="container">
            <h1 class="footer-heading">Working hourss</h1>
            <h2 class="footer-primary-heading">Mon-Thu-Fri</h2>
            <h3 class="footer-primary-heading">Sat - Sun</h3>
        </div>
        <div class="container">
            <h1 class="footer-heading">Contact us</h1>
            <h2 class="footer-primary-heading">hritivk763@gmail.com</h2>
        </div>
    </footer>

    <!-- footer end -->

</body>

</html>