<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* //imp-> uss link pe visit karne kay baad vo color fade ho jaayegi*/
        .link:link {
            /* color: red; */
            color: red;
        }


        /* //imp-> uss site ko visit karne kay baad orange color ka text ho jaayega  */
        .visited:visited {
            color: orange;
        }




        /* //imp->  hover karne pe color change hogi */
        .hover:hover {
            color: skyblue;
        }






        /* //imp-> jabb click karke rakhoge toh color change hoga */
        .active:active {
            color: springgreen;
        }
    </style>
</head>


<body>
    <a class="link" href="https://www.nycgo.com">NYC</a>
    <a class="visited" href="https://www.wikipeadia.com">wikipedia</a>
    <a class="hover" href="https://www.twitch.com">Twitch</a>
    <a class="active" href="https://www.udemy.com">Udemy</a>

</body>

</html>