<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* //imp->jo outer thoda sa space hai vo bhi khatam ho jaayegi */
            margin: 0;
        }


        div {
            background-color: aquamarine;
            /* border-width: 10px;
            border-style: solid;
            border-color: blue; */

            /* //imp-> humm inn teeno kay bajay ye bhi kar sakte hai  */
            border: 2px solid blue;

            /* border-left: 2px solid crimson; */
            /* border-right: 4px solid blueviolet */

            /* border-bottom: 2px solid yellow; */
            /* border-top: 2px solid pink; */



            /* //imp->padding */
            /* padding: 20px; */

            /* //imp-> first value is for top and bottom whereas second value is for  right and left */
            padding: 10px 5px;
            /* same padding top,padding bottom,padding left, padding right */

            /* text-align: right; */

            /* margin: 20px; */
            /* //imp-> same as margin-left,margin-right,margin-top, margin-bottom */


            /* //imp-> first value is for top and bottom anddd secnd value is for right and left */
            margin: 0px 30px;


        }
    </style>
</head>

<body>
    <div>Box</div>

</body>

</html>