<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        div {
            height: 100vh;

            background-color: green;

            /* //imp->uniform resource locator(quote kay andar daaleneg) */
            background-image: url("https://images.unsplash.com/photo-1719937050601-969f4f25d060?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

            /* ☝️ sirf background image use karne se image repeat ho sakti hai */

            /* so hamm background-repeat property lagaenge */
            background-repeat: no-repeat;


            /* //imp->isse uncomment karke dekho */
            /* background-size: contain; */
            background-size: cover;


            /* //imp->kha takk background image dekhna hai */
            /* background-position: bottom; */
            /* background-position: top; */
            /* //imp->ye image ka center se perspective dega */
            background-position: center;


            /* //imp->parallax effect hota hai isse , niche vaale ko comment karke dekho samh=jh aayega */
            background-attachment: fixed;







            /* //imp-> humm ek saath bhi aise kar sakte hai (but it is too  confusing so avoid using this) */
            /* background: url("https://images.unsplash.com/photo-1728853487293-1a4c5c39b393?q=80&w=1284&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center / cover fixed; */







        }
    </style>
</head>

<body>
    <div></div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>