<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        div {
            background-image: url("https://images.unsplash.com/photo-1498940757830-82f7813bf178?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;





            /* filter: blur(10px); */

            /* filter: brightness(63%); */

            /* filter: contrast(20%); */

            /* filter: grayscale(10%); */

            /* filter: saturate(100%); */



            /* //imp-> to get grabdinet -> grabient.com and webgradient.com */
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>