<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* //imp-> for shadow -> x,y,blurness,color */

        div {
            width: 200px;
            height: 200px;
            background-color: rgb(89, 89, 214);
            box-shadow: 10px 10px 50px black;
            margin-bottom: 50px;
        }

        body {
            /* background-color: black; */
        }

        h1 {
            text-shadow: 5px 5px 15px black;
            font-size: 5rem;
            text-align: center;



            /* //imp-> note */
            display: inline;
        }
    </style>
</head>

<body>
    <div>

    </div>
    <h1>Hritvik</h1>

</body>

</html>