<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: blueviolet;
        }

        .container {
            border: 2px solid white;
            width: 800px;
            height: 450px;
            /* //imp-> auto is some automatic stuff */
            margin: 20px auto;

            /* //imp->flexbox stuff frome here */
            display: flex;


            /* //imp->default direction is row only */
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */




            /* //imp-> to push the div in new line we use flex wrap */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */







            /* //imp-> justify-content work on main axis where as align-items works on cross axis */
            /* align-items: flex-end; */
            /* align-items: center; */










            /* //imp->chile vaale height ko comment kro pta lagega */
            /* align-content: stretch; */

            /* flex-wrap: wrap; */
            /* align-content: space-between; */






        }



        .container .child {
            width: 50px;
            height: 50px;
            background: crimson;
            text-align: center;
            margin: 5px;
            width: 400px;
        }



        /* //imp-> default values of order is 0 (zero) */
        .special {
            /* order: 1; */

            /* //imp-> ye sirf one single item mey work kregi */
            /* align-self: flex-end; */
            /* align-self: center; */
            /* flex-grow: 2; */

            /* flex-basis: 20px; */

            flex-shrink: 4;

        }

        .special-two {
            /* order: 2; */
            /* flex-grow: 4; */
            /* flex-basis: 400px; */
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child special">3</div>
        <div class="child special-two">4</div>
        <div class="child">5</div>
        <!-- <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div> -->
    </section>





</body>

</html>