<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* BAD WAY */
        /* section.one .btn {
            background: transparent;
            border: none;
            margin: 10px;
            background: rgb(6, 6, 6);
            padding: 1em 2em;
            color: white;
            cursor: pointer;

        } */







        /* alag concept hai yha se  upper vaale se */
        .btn {
            background: transparent;
            border: none;
            margin: 10px;
            background: rgb(6, 6, 6);
            padding: 1em 2em;
            color: white;
            cursor: pointer;

        }




        .btn-secondary {
            background: green;

        }
    </style>
</head>

<body>
    <section class="one">
        <button class="btn btn-primary">learn more</button>
    </section>


    <section class="two">
        <button class="btn btn-secondary">download</button>
    </section>


</body>

</html>


<!-- //imp-> kiss = keep it simple stupid -->