<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* //imp->importing the font */
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


        :root {
            /*//imp-> creating variable */
            --main-color: #deab5f;

            --primary-color: #312e2e;


        }


        /* utility styles */
        button {
            padding: 10px 30px;
            background: var(--main-color);
            border: none;
            cursor: pointer;
        }


        /* resets */
        * {

            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            background: #100e0f;
        }


        /* Nav start */
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #fff;
            font-family: sans-serif;
            padding-top: 15px;
        }

        li {
            display: inline;
            list-style: none;
        }


        li a {
            color: #fff;
            text-decoration: none;
            margin-left: 40px;
            padding-bottom: 10px;
        }


        li a:hover {
            border-bottom: 2px solid var(--main-color);
        }


        /* nav end */






        /* header start */

        .header {
            background: url("./6_image.png");
            background-position: center;
            background-size: cover;
            height: 100vh;
            /* //imp-> agar pehla vaala font available nhi hui toh dusra (serif) vaala use krenge */
            font-family: "Playfair Display", serif;
            font-weight: normal;

            /* flexbox */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            position: relative;


        }



        .main-headings {
            position: absolute;
            top: 7rem;
            font-size: 4rem;
            word-spacing: 10px;

        }

        .primary-heading {
            position: absolute;
            bottom: 4rem;
            font-size: 4rem;
            word-spacing: 10px;
            margin-bottom: -40px;

        }



        .main-btn {
            position: absolute;
            bottom: 2rem;
            padding: 10xp 30px;
            margin-top: 20px;
            background: transparent;
            background: var(--main-color);
            transform: translateY(60px);

        }


        /* OUR STORY Start */

        #our-story {
            /* height: 100vh; */
            margin-top: 15%;
            display: flex;
            /* //imp-> wrap bcz u want the item to be wrapped(responsivesness) */
            flex-wrap: wrap;

            justify-content: space-around;
            align-items: center;

        }


        .img {
            width: 400px;
            height: 400px;
            background: url("5_image.png");
            background-position: center;
            background-size: cover;
        }



        .title-style {
            display: flex;
            align-items: center;
        }

        .title {
            font-family: "Playfair Display", serif;
            font-size: 4rem;
            color: #fff;
            transform: translateX(-100px);
        }

        .line {
            width: 100px;
            height: 2px;
            background: #fff;
            transform: translateX(-120px);
        }



        .section-content p {
            max-width: 500px;
            color: #fff;
            font-family: sans-serif;
            line-height: 20px;
            /* 20 for top and bottom , 0 is for left and right */
            margin: 20px 0;

        }

        /* our story end */


        /* coffee start */
        .coffee-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 10rem;
        }



        .img-2 {
            height: 400px;
            height: 400px;
        }

        .title-two {
            font-size: 3rem;
            color: #fff;
            font-family: "Playfair Display", serif;
        }

        .content-section p {
            max-width: 500px;
            margin-top: 20px;
            font-family: sans-serif;
            color: #fff;
        }

        /* coffee start end */



        .products {
            margin-top: 5rem;
        }

        .title-three {
            font-size: 4rem;
            margin-left: 10rem;
            margin-top: 10rem;
            margin-bottom: 10rem;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            border: 2px solid var(--main-color);
            padding: 0 20px;
            height: 400px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 5px;
            position: relative;
            margin-bottom: 4rem;
        }


        .card-img {
            width: 100px;
            height: 100px;
            position: absolute;
            top: -60px;

        }

        .img-one {
            background: url("1_image.png");
            background-position: center;
            background-size: cover;

        }

        .img-two {
            background: url("2_image.png");
            background-position: center;
            background-size: cover;

        }

        .img-three {
            background: url("4_image.png");
            background-position: center;
            background-size: cover;

        }

        .card-title {
            color: white;
            font-family: sans-serif;
            margin-top: 50px;
        }


        .card .items p {
            color: #fff;
            margin: 20px 0;
            font-family: sans-serif;
        }

        /* products end */

        footer {
            height: 50vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-family: sans-serif;
        }

        footer .container {
            margin: 20px;
            max-width: 300px;
            text-align: center;

        }


        footer .heading-info {
            margin-bottom: 20px;
        }

        footer p {
            line-height: 25px;
        }

        span {
            color: var(--main-color);
        }

        hr {
            margin-bottom: 20px;
            border: var(--main-color);
            width: 500px;
            margin: 0 auto;

        }

        .para {
            color: #fff;
            font-family: sans-serif;
            text-align: center;
            margin-top: 20px;
        }


        /* project end */



        /* responsiveness */
        @media screen and (max-width:768px) {

            .main-headings,
            .primary-heading {
                font-size: 2.5rem;
            }

            #our-story {
                text-align: center;
            }

            #our-story .title {
                transform: translateX(50px);
            }

            #our-story .line {
                /* //imp-> ye line ho hta degi */
                display: none;
            }

            .content-section {
                text-align: center;
            }

            #our-story .img-container .img {
                width: 70%;
                text-align: center;
                margin: 0 auto;
            }

            .coffee-container .img-container {
                margin-top: 5rem;
                width: 50%;
            }

            .title {
                margin: 0 auto;
            }

            .title-two {
                margin: 0 auto;

            }

            .title-three {
                /* //imp-> product heading remove ho jaayegi minimise karne pe */
                display: none;
            }

            .para {
                /* //imp-> sabse niche vaala copyright para remove ho jaayea minimise karne pe */
                display: none;
            }




        }
    </style>


</head>


<body>
    <!-- nav -->

    <nav>
        <h1 class="logo">Logo</h1>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>


    <!-- Header -->
    <header class="header">
        <h1 class="main-headings">Start your day</h1>
        <h1 class="primary-heading">with our coffe</h1>
        <button class="main-btn">Shop now</button>
    </header>

    <!-- Our story -->
    <section id="our-story">
        <div class="img-container">
            <div class="img"></div>
        </div>



        <div class="section-content">
            <div class="title-style">
                <span class="line"></span>
                <h1 class="title">Our story</h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, ad unde porro corporis possimus qui
                illum eius laudantium quibusdam sequi voluptate quia corrupti delectus recusandae. Qui iure fugit eum
                quisquam!*30</p>
            <button>Learn more</button>
        </div>
    </section>



    <!-- coffee section -->

    <section class="coffee-container">
        <div class="content-section">
            <div class="title-style">
                <h1 class="title-two">
                    perfect place <br>
                    To enjoy your <br>
                    Coffee
                </h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate in dolorem, nobis sequi nihil iste,
                alias aliquam praesentium exercitationem, soluta doloremque libero! Voluptatibus neque dolor molestiae,
                nisi suscipit nesciunt sit.</p>
            <button style="margin-top:20px">Learn more</button>
        </div>


        <section class="img-container">
            <img src="./2_image.png" class="img-2">
        </section>
    </section>



    <!-- product -->
    <section class="products">
        <h1 class="title title-three">products</h1>

        <section class="cards">
            <div class="card">
                <div class="card-img img-one"></div>
                <div class="card-title">
                    <h1>Mocha</h1>
                </div>
                <div class="items">
                    <p>Espresso</p>
                    <p>Chocolate</p>
                    <p>Steamed Milk</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img img-two"></div>
                <div class="card-title">
                    <h1>Mocha</h1>
                </div>
                <div class="items">
                    <p>Espresso</p>
                    <p>Chocolate</p>
                    <p>Steamed Milk</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img img-three"></div>
                <div class="card-title">
                    <h1>Mocha</h1>
                </div>
                <div class="items">
                    <p>Espresso</p>
                    <p>Chocolate</p>
                    <p>Steamed Milk</p>
                </div>
            </div>
        </section>
    </section>
    <!-- products end -->




    <!-- footer start -->

    <footer>
        <div class="container">
            <h1 class="heading-info">About <span>Us</span></h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate tenetur aliquid obcaecati
                earum, accusamus officia adipisci perspiciatis quod at amet eaque. Quas, iste voluptatibus natus
                doloremque sint deleniti vero?</p>
        </div>
        <div class="container">
            <h1 class="heading-info">Contact <span>Us</span></h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate tenetur aliquid obcaecati
                earum, accusamus officia adipisci perspiciatis quod at amet eaque. Quas, iste voluptatibus natus
                doloremque sint deleniti vero?</p>
        </div>
        <div class="container">
            <h1 class="heading-info">Opening<span>Hours</span></h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate tenetur aliquid obcaecati
                earum, accusamus officia adipisci perspiciatis quod at amet eaque. Quas, iste voluptatibus natus
                doloremque sint deleniti vero?</p>
        </div>

        <p class="para">
            Copyright @ 2023 hritvik webDev | Provided by <span>hritvik web dev</span>
        </p>


    </footer>

</body>

</html>