<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            background: coral;
        }


        @media screen and (max-width:700px) {
            body {
                background: blue;
            }
        }


        @media screen and (max-width:700px) {
            body {
                background: steelblue;
                font-size: 5rem;
            }
        }


        @media screen and (max-width:500px) {
            body {
                background: white;
            }

            h1 {
                border: 4px dotted deeppink;
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <h1>Media Queries</h1>


</body>

</html>