<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            display: flex;

            justify-content: center;
            align-items: center;
        }

        .container>div {
            width: 200px;
            height: 200px;
            background-color: cyan;
            /* //imp-> 200px niche aa jayega */
            /* transform: translateY(200px); */
            /* transform: translateY(-200px); */


            /* transform: translateX(200px); */
            /* transform: translateX(-300px); */


            /* first value x-axis vaala and second value y-axis kay liye */
            /* transform: translate(100px, 200px); */
            /* transform: translate(-100px, 200px); */


            /* 20 deg se rotate ho gya */
            /* transform: rotate(20deg); */
            /* transform: rotate(60deg); */

            /*//imp-> it will scale the elemnt */
            /* 2 time */
            /* transform: scale(2); */
            /* 4 times */
            /* transform: scale(4); */

            /* transform: scale(0.2); */
            /* transform: scale(0.5); */


            /* u can also provide x and y value */
            /* transform: scale(0.5, 1); */
            /* transform: scale(2, 1); */



            /* //imp-> skew */
            transform: skew(-50deg);
            transform: skew(20deg);
        }
    </style>
</head>

<body>
    <section class="container">
        <div>hey</div>
    </section>

</body>

</html>