<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .container>div {
            width: 300px;
            height: 300px;
            background: darkblue;

            /* //imp-> Animation */
            animation-name: hritvik;


            /* animation-duration: 4s; */
            animation-duration: 2s;
            /* animation-duration: 10s; */
            /* animation-iteration-count: 2; */



            animation-iteration-count: infinite;
            /* animation-timing-function: ease-in; */
            animation-timing-function: cubic-bezier(.65, .9, 1, .11);


        }



        /*//imp-> @keyframes name_of_animation_U_like */
        @keyframes hritvik {
            0% {
                transform: scale(2);
            }

            25% {
                transform: scale(0.2);
                background-color: teal;
                transform: skew(10deg);
            }

            50% {
                background-color: blue;
                transform: skew(40deg);
                border-radius: 50%;
            }


        }
    </style>
</head>

<body>
    <section class="container">
        <div></div>
    </section>
</body>

</html>